[tox]
envlist = py36,py37

[testenv]
deps =
    pytest-xdist == 1.29.0
    pytest-mock == 1.10.4
    pyfakefs == 3.6
# use three sub processes
commands = pytest --basetemp={envtmpdir}  \
                  -n 3                    \
                  --junitxml=test-results/{envname}/results.xml \
                  {posargs}