[tox]
envlist = py36,py37

[testenv]
deps = pytest-xdist
# use three sub processes
commands = pytest --basetemp={envtmpdir}  \
                  -n 3                    \
                  --junitxml=test-results/{envname}/results.xml \
                  {posargs}